APP_NAME=Pessl-Instruments-Email-Alert
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_NAME=send-email-alert
REDIS_PAYLOAD_QUEUE=receive-payload


SEND_GRID_API_KEY=

PARAMETER_BATERY_MIN=2300
PARAMETER_RELATIVE_HUMIDITY_MAX=90
PARAMETER_AIR_TEMPERATURE_MIN=13
PARAMETER_DEW_POINT_MIN=9

PAYLOAD_TO_TEST=93F9gAFwAG8AAJ0DQANaCQAAmAe\/BL0ExAToA+gD6APo\/+j\/6P++BLwEAAAAAA8=
SEND_PAYLOAD_FREQUENCY=15
SEND_EMAIL_FREQUENCY=8
MAIN_EMAIL=paulo@actio.net.br

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58040b6e075455
MAIL_PASSWORD=94a2a2aa7c1265
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alert@metos.at
MAIL_FROM_NAME="Alert by Metos"
